<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Drone</title>

    <script>

        var racer = 1;
        var memo_mode = -1;
        var memo_mode_statut = -1;
        var mode = -1
        var mode_statut = -1
        var chrono_on = 0

        function tendence_icon($tende) {
            if ($tende == -1) {
                $icon_name = 'arrow_down.png';
            }
            if ($tende == 0) {
                $icon_name = 'arrow_right.png';
            }
            if ($tende == 1) {
                $icon_name = 'arrow_up.png';
            }
            if ($tende == -999) {
                $icon_name = 'cross.png';
            }

            $icons = '<img src="meteo/images/' + $icon_name + '" alt="up" style="width:24px;height:24px;">';
            $icons = $icons + '&nbsp;&nbsp;&nbsp;' + $icons;
            return $icons
        }


        function load_datas() {
            var data_file = "json_drone.php";
            var http_request = new XMLHttpRequest();
            try {
                // Opera 8.0+, Firefox, Chrome, Safari
                http_request = new XMLHttpRequest();
            } catch (e) {
                // Internet Explorer Browsers
                try {
                    http_request = new ActiveXObject("Msxml2.XMLHTTP");

                } catch (e) {

                    try {
                        http_request = new ActiveXObject("Microsoft.XMLHTTP");
                    } catch (e) {
                        // Something went wrong
                        alert("Your browser broke!");
                        return false;
                    }

                }
            }

            http_request.onreadystatechange = function () {

                if (http_request.readyState == 4) {
                    // Javascript function JSON.parse to parse JSON data
                    var jsonObj = JSON.parse(http_request.responseText);

                    // jsonObj variable now contains the data structure and can
                    // be accessed as jsonObj.name and jsonObj.country.
                    //alert(jsonObj.temperature);
                    document.getElementById("tag_temperature").innerHTML = jsonObj.temperature;
                    document.getElementById("tag_hydro").innerHTML = jsonObj.humidite;
                    document.getElementById("tag_pression").innerHTML = jsonObj.pression;
                    document.getElementById("tag_dewpoint").innerHTML = jsonObj.dewpoint;


                    document.getElementById("tag_date").innerHTML = jsonObj.date;
                    document.getElementById("tag_capteur_id").innerHTML = jsonObj.capteur_id;


                    document.getElementById("tag_temp_humidex").innerHTML = jsonObj.temp_humidex;


                    document.getElementById("tag_tendence_temperature").innerHTML = tendence_icon(jsonObj.tendence_temp);
                    document.getElementById("tag_tendence_hydro").innerHTML = tendence_icon(jsonObj.tendence_hydro);
                    document.getElementById("tag_tendence_pression").innerHTML = tendence_icon(jsonObj.tendence_pression);

                    document.getElementById("tag_sun_leve").innerHTML = jsonObj.sun_leve;
                    document.getElementById("tag_sun_couche").innerHTML = jsonObj.sun_couche;
                    document.getElementById("tag_sun_leve_aero").innerHTML = jsonObj.sun_leve_aero;
                    document.getElementById("tag_sun_couche_aero").innerHTML = jsonObj.sun_couche_aero;

                }
            }

            http_request.open("GET", data_file, true);
            http_request.send();

        }


        setInterval('load_datas()', 5000);

        //document.getElementById('pave_time_passe_del_old').style.display = 'none';
        // test temps
        //


    </script>


    <meta content="Race Director" property="og:description">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>

        * {
            -moz-box-sizing: border-box;
        }

        a {
            outline: 0 none;
            color: #0000EE;
        }

        ul, ol {
            margin: 1em 0;
            padding: 0 0 0 0px;
        }

        div#home[role="main"] ul#tiles-panel {
            margin: 25px auto;
            width: 100%;
        }

        div#home[role="main"] ul#tiles-panel li {
            display: inline-block;
            list-style: none outside none;
            margin: 0 8px 8px 0;
            vertical-align: top;
        }

        .tile {
            -moz-box-sizing: border-box;
            background: none repeat scroll 0 0 #F0F1F4;
            border-bottom: 3px solid #7B4F9D;
            display: inline-block;
            text-decoration: none;
            vertical-align: top;
            height: 120px;
            width: 200px;
        }

        .tile h1, .tile_menu h1, .tile_medium h1 {
            color: #253340;
            display: block;
            font-family: "Segoe UI", Segoe, "Trebuchet MS", Tahoma, Geneva, sans-serif;
            font-size: 25px;
            font-weight: 500;
            line-height: 100%; /*148*/
            margin: 0;
            padding: 0px;
            text-decoration: none;
            /*white-space: nowrap;*/
            text-overflow: ellipsis;
            overflow: hidden;
            text-align: center;
        }

        .tile car_pos, .tile car_lap, .tile car_lap2 {
            color: #01378e;
            display: block;
            font-family: "Segoe UI", Segoe, "Trebuchet MS", Tahoma, Geneva, sans-serif;
            font-size: 40px;
            font-weight: 500;
            line-height: 100%;
            margin: 0;
            padding: 0px;
            text-decoration: none;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            text-align: center;
        }


        .tile img, .tile_menu img, .tile_medium img {
            /*left: 10%;
            margin: 5px 0 10px -25px;
            position: relative;*/

            position: relative;
            top: 7px;
            left: 3px;

            width: 100px;
            height: 120px;
        }

        .tile p, .tile_menu p, .tile_medium p {
            color: #6A747E;
            font-family: "Segoe UI", Segoe, "Trebuchet MS", Tahoma, Geneva, sans-serif;
            font-size: 13px;
            font-weight: 500;
            line-height: 148%;
            margin: 0;
            padding: 0 10px;
            text-align: center;
        }


        .tile_menu {
            background: none repeat scroll 0 0 #F0F1F4;
            width: 100%;
            height: 55px;
            display: block;
            border-bottom: 0px;
            border-left: 3px solid #31B404;
        }


        /*Main*/
        @media only screen and (max-width: 480px) {

            * {
                -moz-box-sizing: border-box;
            }

            a {
                outline: 0 none;
                color: #0000EE;
            }

            ul, ol {
                margin: 1em 0;
                padding: 0 0 0 0px;
            }

            div[role=main]#home ul#tiles-panel li {
                display: block;
                position: relative;
            }

            .tile {
                width: 100%;
                height: 65px;
                display: block;
                border-bottom: 0px;
                border-left: 3px solid #7B4F9D;
            }

            .tile h1, .tile_menu h1, .tile_mis h1 {
                color: #253340;
                display: block;
                font-family: "Segoe UI", Segoe, "Trebuchet MS", Tahoma, Geneva, sans-serif;
                font-size: 10px;
                font-weight: 500;
                line-height: 100%; /*148*/
                margin: 0;
                padding: 0px;
                text-decoration: none;
                /*white-space: nowrap;*/
                text-overflow: ellipsis;
                overflow: hidden;
                text-align: center;
            }

            .tile car_pos, .tile car_lap {
                color: #01378e;
                display: block;
                font-family: "Segoe UI", Segoe, "Trebuchet MS", Tahoma, Geneva, sans-serif;
                font-size: 35px;
                font-weight: 500;
                line-height: 100%;
                margin: 0;
                padding: 0px;
                text-decoration: none;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                text-align: center;
            }


            .tile img, .tile_menu img, .tile_mis img {
                left: 10%;
                margin: 5px 0 10px -25px;
                position: relative;
                width: 50px;
                height: 55px;
            }

            .tile p, .tile_menu p, .tile_mis p {
                color: #6A747E;
                font-family: "Segoe UI", Segoe, "Trebuchet MS", Tahoma, Geneva, sans-serif;
                font-size: 13px;
                font-weight: 500;
                line-height: 148%;
                margin: 0;
                padding: 0 10px;
                text-align: center;
            }


            .tile_menu {
                width: 100%;
                height: 55px;
                display: block;
                border-bottom: 0px;
                border-left: 3px solid #7B4F9D;
            }


        }
    </style>
</head>
<body onload="load_datas();">
<center><font size=+2><b>Capteur n°<span id="tag_capteur_id">-</span></b> <span id="tag_capteur_nom">-</span></font><br>
    <span id="tag_date">-</span>

    <div id="home" role="main">
        <ul id="tiles-panel">
            <li id="pave_position">
                <a class="tile" title="Position">
                    <h1>Temp&eacute;rature</h1>
                    <car_pos><span id="tag_temperature">0</span></car>
                        <p><span id="tag_tendence_temperature">.</span></p>
                </a>
            </li>

            <li id="pave_position">
                <a class="tile" title="Pilote 1">
                    <h1>Hydrométrie</h1>
                    <car_pos><span id="tag_hydro">-</span></car_pos>
                    <p><span id="tag_tendence_hydro">.</span></p>
                </a>
            </li>

            <li id="pave_position">
                <a class="tile" title="Pilote 1">
                    <h1>Point de rosée</h1>
                    <car_pos><span id="tag_dewpoint">-</span></car_pos>
                    <p>.</p>
                </a>
            </li>

            <li id="pave_position">
                <a class="tile" title="Pilote 1">
                    <h1>Pression</h1>
                    <car_pos><span id="tag_pression">-</span></car_pos>
                    <p>MPa <span id="tag_tendence_pression">.</span></p>
                </a>
            </li>


            <li id="pave_position">
                <a class="tile" title="Pilote 1">
                    <h1>T° Humidex</h1>
                    <car_pos><span id="tag_temp_humidex">-</span></car_pos>
                    <p></p>
                </a>
            </li>

            <br>

            <li id="pave_position">
                <a class="tile" title="Pilote 1">
                    <h1>Heure levé soleil</h1>
                    <car_pos><span id="tag_sun_leve">-</span></car_pos>
                    <p></p>
                </a>
            </li>

            <li id="pave_position">
                <a class="tile" title="Pilote 1">
                    <h1>Heure couché soleil</h1>
                    <car_pos><span id="tag_sun_couche">-</span></car_pos>
                    <p></p>
                </a>
            </li>


            <li id="pave_position">
                <a class="tile" title="Pilote 1">
                    <h1>Heure levé aéronautique soleil</h1>
                    <car_pos><span id="tag_sun_leve_aero">-</span></car_pos>
                    <p></p>
                </a>
            </li>

            <li id="pave_position">
                <a class="tile" title="Pilote 1">
                    <h1>Heure couché aéronautique soleil</h1>
                    <car_pos><span id="tag_sun_couche_aero">-</span></car_pos>
                    <p></p>
                </a>
            </li>


            <br><span id="tag_uvprotecreco">-</span>


            <BR>
            <HR color="#FF0000">
            <BR>

            <li>
                <a class="tile_menu" href="menu.html" title="Panneau d'affichage">
                    <h1>Retour au menu</h1>

                    <p>...</p>
                </a>
            </li>


        </ul>
    </div>


</center>

</body>
</html>