<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ma station météo</title>


    <meta content="Race Director" property="og:description">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>

        * {
            -moz-box-sizing: border-box;
        }

        a {
            outline: 0 none;
            color: #0000EE;
        }

        ul, ol {
            margin: 1em 0;
            padding: 0 0 0 40px;
        }

        div#home[role="main"] ul#tiles-panel {
            margin: 25px auto;
            width: 100%;
        }

        div#home[role="main"] ul#tiles-panel li {
            display: inline-block;
            list-style: none outside none;
            margin: 0 8px 8px 0;
            vertical-align: top;
        }

        .tile {
            -moz-box-sizing: border-box;
            background: none repeat scroll 0 0 #F0F1F4;
            border-bottom: 3px solid #7B4F9D;
            display: inline-block;
            text-decoration: none;
            vertical-align: top;
            height: 300px;
            width: 320px;
        }

        .tile h1, .tile_face h1, .tile_mis h1 {
            color: #253340;
            display: block;
            font-family: "Segoe UI", Segoe, "Trebuchet MS", Tahoma, Geneva, sans-serif;
            font-size: 20px;
            font-weight: 500;
            line-height: 148%;
            margin: 0;
            padding: 10px;
            text-decoration: none;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            text-align: center;
        }

        .tile img, .tile_face img, .tile_mis img {
            left: 10%;
            margin: 5px 0 10px -25px;
            position: relative;
        }

        .tile p, .tile_face p, .tile_mis p {
            color: #6A747E;
            font-family: "Segoe UI", Segoe, "Trebuchet MS", Tahoma, Geneva, sans-serif;
            font-size: 13px;
            font-weight: 500;
            line-height: 148%;
            margin: 0;
            padding: 0 10px;
            text-align: center;
        }


        .tile_face {
            -moz-box-sizing: border-box;
            background: none repeat scroll 0 0 #F0F1F4;
            border-bottom: 3px solid #31B404;
            display: inline-block;
            text-decoration: none;
            vertical-align: top;
            height: 300px;
            width: 320px;
        }


        .tile_mis {
            -moz-box-sizing: border-box;
            background: none repeat scroll 0 0 #F0F1F4;
            border-bottom: 3px solid #FF0000;
            display: inline-block;
            text-decoration: none;
            vertical-align: top;
            height: 300px;
            width: 320px;
        }


        /*Main*/
        @media only screen and (max-width: 480px) {

            div[role=main]#home ul#tiles-panel li {
                display: block;
                position: relative;
            }

            /*Tiles*/
            ul {
                padding: 0;
            }

            .tile {
                width: 100%;
                height: 55px;
                display: block;
                border-bottom: 0px;
                border-left: 3px solid #7B4F9D;
            }

            .tile_face {
                width: 100%;
                height: 55px;
                display: block;
                border-bottom: 0px;
                border-left: 3px solid #31B404;
            }

            .tile_mis {
                width: 100%;
                height: 55px;
                display: block;
                border-bottom: 0px;
                border-left: 3px solid #FF0000;
            }

            .tile h1, .tile_face h1, .tile_mis h1 {
                padding: 0;
            }

            .tile h1, .tile p, .tile_face h1, .tile_face p, .tile_mis h1, .tile_mis p {
                margin-left: 50px;
            }

            .tile img, .tile_face img, .tile_mis img {
                position: absolute;
                top: 7px;
                left: 3px;
                width: 55px;
                height: 40px;
                margin: 0 1px;
            }
        }
    </style>
</head>
<body>
<center><font size=+2><b>Ma station m&eacute;t&eacute;o</b></font>

    <div id="home" role="main">
        <ul id="tiles-panel">
            <li>
                <a class="tile" href="meteo_graph_v2.php" title="Graphique">
                    <h1>Courbes</h1>
                    <img alt="" src="images/graph.png">
                    <p>Historique</p>
                </a>
            </li>

            <li>
                <a class="tile" href="meteo_live.html" title="Données">
                    <h1>Donn&eacute;es en directe</h1>
                    <img alt="" src="images/live-md.png">
                    <p>Station n°1</p>
                </a>
            </li>
            <li>
                <a class="tile" href="drone_info.html" title="Drone Info">
                    <h1>Complément</h1>
                    <img alt="" src="images/live-md.png">
                    <p>Infos complémentaires</p>
                </a>
            </li>

            <BR>
            <HR color="#FF0000">
            <BR>


        </ul>
    </div>

</center>

</body>
</html>